# Microservicios

config-data/: service-customer.properties  service-product.properties  service-shopping.properties
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gateway/: GatewayServiceApplication.java
service-admin/: build.gradle
service-admin/src/main/java/com/example/admin/: ServiceAdminApplication.java
service-admin/src/main/resources/: application.properties
service-admin/src/test/java/com/example/admin/: ServiceAdminApplicationTests.java
service-config/: build.gradle
service-config/src/main/resources/: application.properties  bootstrap.yml
service-customer/: build.gradle
service-customer/src/main/resources/: bootstrap.yml
service-product/: build.gradle
service-product/src/main/java/com/example/serviceproduct/: ServiceProductApplication.java
service-product/src/main/java/com/example/serviceproduct/controller/: ErrorMessage.java  ProductController.java
service-product/src/main/java/com/example/serviceproduct/entity/: Category.java  Product.java
service-product/src/main/java/com/example/serviceproduct/repository/: ProductRepository.java
service-product/src/main/java/com/example/serviceproduct/service/: ProductService.java  ProductServiceImplement.java
service-product/src/main/resources/: bootstrap.yml
service-product/src/test/java/com/example/serviceproduct/: ProductRepositoryMockTest.java  ProductServiceMocktest.java
service-registry/: build.gradle
service-shopping/: build.gradle
service-shopping/src/main/resources/: application.properties  bootstrap.yml
(+25 files in other folders)
